<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <!-- Tombol Logout di Pojok Kanan Atas -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/gray"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCatatan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewWelcome"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data kosong"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add +"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:onClick="tambahCatatan"/>
</RelativeLayout>
